{
  "name": "open-the-sesame",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pusher": "^2.2.0",
    "signale": "^1.4.0"
  },
  "keywords": [
    "heroku"
  ],
  "engines": {
    "node": "10.x"
  },
  "author": "Kengo TODA",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^2.4.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0"
  }
}
