{
  "name": "open-the-sesame",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "5.4.0",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pusher": "^2.2.0",
    "signale": "^1.4.0"
  },
  "keywords": [
    "heroku"
  ],
  "engines": {
    "node": "10.x"
  },
  "author": "Kengo TODA",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "3.2.0",
    "husky": "2.4.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.0",
    "webpack": "4.33.0",
    "webpack-cli": "3.3.4"
  },
  "scripts": {
    "build": "webpack"
  }
}
