{
  "name": "open-the-sesame-pi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "5.11.2",
    "dotenv": "^8.0.0",
    "pusher-client": "^1.1.0",
    "signale": "^1.4.0"
  },
  "optionalDependencies": {
    "pigpio": "^2.0.0"
  },
  "keywords": [
    "raspberrypi"
  ],
  "engines": {
    "node": "10.x"
  },
  "author": "Kengo TODA"
}
